<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiply Views in YouTube</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1>Multiply Views in YouTube</h1>
  <p class="credit">❤️ Provided by <span>M U R D (Murad)</span></p>
</header>

<div class="container">

  <div class="control-box">
    <input type="text" id="ytLink" placeholder="Paste YouTube Video Link Here">

    <div class="buttons">
      <button onclick="loadVideo(5)">5 Players</button>
      <button onclick="loadVideo(10)">10 Players</button>
      <button onclick="loadVideo(15)">15 Players</button>
      <button onclick="loadVideo(20)">20 Players</button>
    </div>
  </div>

  <div id="videos" class="grid"></div>

</div>

<footer>
  <p>Educational & testing tool only. No fake views are generated.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
