* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
}

header {
  text-align: center;
  padding: 30px 10px;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

.credit {
  font-size: 18px;
  color: #ff9a9e;
}

.credit span {
  color: #fad0c4;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.control-box {
  background: rgba(0,0,0,0.4);
  padding: 25px;
  border-radius: 15px;
  text-align: center;
}

.control-box input {
  width: 90%;
  max-width: 700px;
  padding: 16px;
  font-size: 17px;
  border-radius: 12px;
  border: none;
  outline: none;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.buttons button {
  padding: 14px 30px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.buttons button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

iframe {
  width: 100%;
  height: 210px;
  border-radius: 15px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.45);
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  opacity: 0.7;
}
